# COMP3200-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/Controller/: ChangeModeScreenController.java  ChangeSyncFrequencyScreenController.java  ConcentratedSettingsScreenController.java  DeleteFolderScreenController.java  DisturbSettingsScreenController.java  EditDraftScreenController.java  ForwardEmailScreenController.java  HolidaySettingsScreenController.java  MainScreenController.java  MoveMessageScreenController.java  NewEmailScreenController.java  NewFolderScreenController.java  ReplyEmailScreenController.java
app/src/main/java/EmailClient/: App.java  EmailMessage.java  Graph.java  GraphToIana.java  MainScreenController.java  MainView.java
app/src/main/java/EmailClient/Controller/: MainScreenController.java  NewEmailScreenController.java
app/src/main/java/EmailClient/View/: MainViewV2.java
app/src/main/java/Model/: App.java  Disturb.java  Graph.java  GraphToIana.java  Holiday.java  Mode.java
app/src/main/java/View/: MainView.java
app/src/main/java/graphtutorial/: App.java  Graph.java  GraphToIana.java
app/src/main/resources/: ChangeSyncFrequencyScreen.fxml  MainScreen.fxml  NewEmailScreen.fxml  stylesheet.css
app/src/main/resources/EmailClient/: MainScreen.fxml  NewEmailScreen.fxml
app/src/main/resources/FXML/: ChangeModeScreen.fxml  ChangeSyncFrequencyScreen.fxml  ConcentratedSettingsScreen.fxml  DeleteFolderScreen.fxml  DisturbSettingsScreen.fxml  EditDraftScreen.fxml  ForwardEmailScreen.fxml  HolidaySettingsScreen.fxml  MainScreen.fxml  MoveMessageScreen.fxml  NewEmailScreen.fxml  NewFolderScreen.fxml  ReplyEmailScreen.fxml
app/src/test/java/EmailClient/: AppTest.java
app/src/test/java/graphtutorial/: AppTest.java
src/main/java/: module-info.java
src/main/java/com/example/project/: MainScreenController.java
src/main/resources/com/example/project/: MainScreen.fxml
